<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="cc6cd7bb-a204-43d6-b8ab-86c40858a2fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ProxyCacheServer/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="9676c766-032d-43d8-92de-dc24064f9860" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProxyCacheServer/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="4ddb2238-b45e-4b74-971a-50242779ec75" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProxyCacheServer/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="d3639829-8881-4f46-8148-c78d68dd4dfe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProxyCacheServer/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f1d1c2e7-d08c-480f-a6b5-95724a22aed9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProxyCacheServer/Service1/?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="1a213e5b-93df-4323-9f60-cb6b7c6bb7fd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ProxyCacheServer/Service1/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>